CLERK_JWT_ISSUER_DOMAIN=https://wired-beagle-22.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_HfgsqCCRRucbb8sy8ioFBzL7QKRR5ZvUUUwx6bfgH5
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCHNkL6JtHPZCLvpcuSsFUjuR1Oad_S--0
CONVEX_DEPLOYMENT=https://brilliant-ant-475.convex.cloud